apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstag
  description: An example of a Backstage application.
  annotations:
    backstage.io/source-location: url:https://github.com/Ayushmansen500/web
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
